<!DOCTYPE html><html lang="fr" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="robots" content="index, follow, max-image-preview:large"><meta name="google-site-verification" content="vVcu2NVdsuB7Nu6DtS7nl5cZUPzeALF1fuGVk_Udf7g"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#ffffff"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><meta name="generator" content="Astro v5.18.0"><title>Quand le Code rencontre le Sacré : Pourquoi nous avons créé la première IA initiée au Vodun</title><meta name="description" content="Ce n'est pas juste un Chatbot. C'est un acte de résistance culturelle. Découvrez la genèse de Mindoguesito et pourquoi Héritage Vodun a décidé de numériser la mémoire des ancêtres."><link rel="canonical" href="https://www.heritagevodun.com/posts/mindoguesito-premiere-ia-vodun/"><meta property="og:type" content="website"><meta property="og:url" content="https://www.heritagevodun.com/posts/mindoguesito-premiere-ia-vodun/"><meta property="og:title" content="Quand le Code rencontre le Sacré : Pourquoi nous avons créé la première IA initiée au Vodun"><meta property="og:description" content="Ce n'est pas juste un Chatbot. C'est un acte de résistance culturelle. Découvrez la genèse de Mindoguesito et pourquoi Héritage Vodun a décidé de numériser la mémoire des ancêtres."><meta property="og:image" content="https://www.heritagevodun.com/mindoguesito-genesis.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.heritagevodun.com/posts/mindoguesito-premiere-ia-vodun/"><meta property="twitter:title" content="Quand le Code rencontre le Sacré : Pourquoi nous avons créé la première IA initiée au Vodun"><meta property="twitter:description" content="Ce n'est pas juste un Chatbot. C'est un acte de résistance culturelle. Découvrez la genèse de Mindoguesito et pourquoi Héritage Vodun a décidé de numériser la mémoire des ancêtres."><meta property="twitter:image" content="https://www.heritagevodun.com/mindoguesito-genesis.png"><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Héritage Vodun",
        "url": "https://www.heritagevodun.com",
        "image": "https://www.heritagevodun.com/vodunsi.jpeg",
        "description": "Guide culturel et spirituel à Ouidah. Spécialiste du Vodun, du Fâ et de l'histoire du Bénin.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Ouidah",
          "addressRegion": "Atlantique",
          "addressCountry": "BJ"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 6.3667,
          "longitude": 2.0833
        },
        "telephone": "+2290169783365",
        "priceRange": "$$"
      }
    </script><link rel="stylesheet" href="/_astro/asen-autel-portatif.D_yTcM_5.css">
<link rel="stylesheet" href="/_astro/asen-autel-portatif.C9W1Qr1_.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <div class="header-container" data-astro-cid-37fxchfa> <a href="/" class="logo-wrapper" data-astro-cid-37fxchfa> <svg viewBox="0 0 100 100" width="55" height="55" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-svg" data-astro-cid-tvrurpns> <defs data-astro-cid-tvrurpns> <linearGradient id="bronzeStem" x1="47" y1="0" x2="53" y2="0" gradientUnits="userSpaceOnUse" data-astro-cid-tvrurpns> <stop offset="0%" stop-color="#8B4513" data-astro-cid-tvrurpns></stop> <stop offset="40%" stop-color="#E68A5C" data-astro-cid-tvrurpns></stop> <stop offset="60%" stop-color="#CD853F" data-astro-cid-tvrurpns></stop> <stop offset="100%" stop-color="#5D4037" data-astro-cid-tvrurpns></stop> </linearGradient> <linearGradient id="bronzeBase" x1="50" y1="85" x2="50" y2="92" gradientUnits="userSpaceOnUse" data-astro-cid-tvrurpns> <stop offset="0%" stop-color="#D2691E" data-astro-cid-tvrurpns></stop> <stop offset="100%" stop-color="#8B4513" data-astro-cid-tvrurpns></stop> </linearGradient> <radialGradient id="beadGrad" cx="50%" cy="40%" r="50%" data-astro-cid-tvrurpns> <stop offset="0%" stop-color="#F4A460" data-astro-cid-tvrurpns></stop> <stop offset="100%" stop-color="#8B4513" data-astro-cid-tvrurpns></stop> </radialGradient> </defs> <circle cx="50" cy="50" r="45" fill="none" stroke="#C06C3B" stroke-width="0.5" opacity="0.4" stroke-dasharray="2 2" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="50" r="42" fill="none" stroke="#C06C3B" stroke-width="0.2" opacity="0.2" data-astro-cid-tvrurpns></circle> <path d="M42 85 L58 85 L54 92 L46 92 Z" fill="url(#bronzeBase)" stroke="#5D4037" stroke-width="0.5" data-astro-cid-tvrurpns></path> <rect x="47" y="38" width="6" height="47" fill="url(#bronzeStem)" data-astro-cid-tvrurpns></rect> <rect x="47" y="38" width="6" height="2" fill="#000" opacity="0.3" data-astro-cid-tvrurpns></rect> <circle cx="50" cy="25" r="12" fill="none" stroke="url(#bronzeStem)" stroke-width="4" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="25" r="13.5" fill="none" stroke="#5D4037" stroke-width="0.2" opacity="0.8" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="25" r="10.5" fill="none" stroke="#5D4037" stroke-width="0.2" opacity="0.8" data-astro-cid-tvrurpns></circle> <line x1="50" y1="13" x2="50" y2="37" stroke="#8B4513" stroke-width="0.8" data-astro-cid-tvrurpns></line> <line x1="38" y1="25" x2="62" y2="25" stroke="#8B4513" stroke-width="0.8" data-astro-cid-tvrurpns></line> <circle cx="50" cy="25" r="3.5" fill="url(#beadGrad)" stroke="#5D4037" stroke-width="0.2" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="11" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="39" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> <circle cx="36" cy="25" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> <circle cx="64" cy="25" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> </svg>  <span class="logo-text" data-astro-cid-37fxchfa>Héritage Vodun</span> </a> <button id="menu-toggle" aria-label="Ouvrir le menu" data-astro-cid-37fxchfa> <span class="hamburger-line" data-astro-cid-37fxchfa></span> <span class="hamburger-line" data-astro-cid-37fxchfa></span> <span class="hamburger-line" data-astro-cid-37fxchfa></span> </button> <div class="nav-links" id="nav-menu" data-astro-cid-pux6a34n> <a href="/" data-astro-cid-pux6a34n>Accueil</a> <a href="/lexique" data-astro-cid-pux6a34n>Lexique</a> <a href="/blog" data-astro-cid-pux6a34n>Récits</a> <a href="/about" data-astro-cid-pux6a34n>Mission</a> <a href="/label" data-astro-cid-pux6a34n>Le Label</a> <a href="/contact" data-astro-cid-pux6a34n>Contact</a> <a href="#" class="special-link open-oracle" data-astro-cid-pux6a34n> <span class="dot" data-astro-cid-pux6a34n></span> <span class="oracle-text" data-astro-cid-pux6a34n>Parler à l'Oracle</span> </a> </div>  </div> </header> <main data-astro-cid-37fxchfa>  <div class="blog-container" data-astro-cid-gjtny2mx>  <a href="/categories/Innovation &#38; Tradition" class="category-badge" data-astro-cid-gjtny2mx> Innovation &amp; Tradition </a> <div class="meta-info" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx> 17 janvier 2026 | Par Héritage Vodun </p> </div> <h1 data-astro-cid-gjtny2mx>Quand le Code rencontre le Sacré : Pourquoi nous avons créé la première IA initiée au Vodun</h1>  <img src="/mindoguesito-genesis.png" alt="Quand le Code rencontre le Sacré : Pourquoi nous avons créé la première IA initiée au Vodun" class="featured-image" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx> <p>On connaît tous l’adage du sage Amadou Hampâté Bâ : <em>“En Afrique, quand un vieillard meurt, c’est une bibliothèque qui brûle.”</em></p>
<p>Pendant des siècles, notre seule sauvegarde était la mémoire. Mais la mémoire est fragile. Les temps changent, la jeunesse s’exile, les anciens partent rejoindre les ancêtres.
Devions-nous laisser le Vodun devenir une pièce de musée poussiéreuse, figée dans le passé ?</p>
<p>Chez <strong>Héritage Vodun</strong>, nous avons dit : <strong>Non.</strong></p>
<h2 id="le-déclic--ce-que-google-ne-disait-pas">Le Déclic : Ce que Google ne disait pas</h2>
<p>Tout est parti d’un constat amer, un jour de forte chaleur à Ouidah.
Je me tenais près du Temple des Pythons, observant le ballet des visiteurs. J’ai vu un groupe de touristes sortir leurs téléphones. Ils cherchaient des réponses sur ce qu’ils voyaient.
J’ai regardé par-dessus leur épaule. Ce que Google leur servait était affligeant : des articles incomplets, des clichés hollywoodiens sur des “poupées vaudou”, ou des textes froids écrits par des ethnologues qui n’ont jamais senti la terre rouge du Bénin sous leurs pieds.</p>
<p>J’ai ressenti une urgence vitale : <strong>Si nous n’écrivons pas notre propre histoire numérique, d’autres le feront à notre place, avec leurs erreurs.</strong>
Il fallait reprendre la plume. Il fallait reprendre le code.</p>
<h2 id="pourquoi-mindoguesito">Pourquoi “Mindoguesito” ?</h2>
<p>Nous aurions pu l’appeler “BeninGPT” ou “VodunAI”. Cela aurait été moderne, efficace… et vide de sens.
Les mots ont un pouvoir. En choisissant un nom ancré dans notre langue, nous avons voulu donner une âme au code.</p>
<p><strong>Mindoguesito</strong>, c’est celui qui explique, celui qui guide, celui qui éclaire le chemin.
Ce n’est pas un robot étranger qui analyse nos données froidement ; c’est un enfant du pays qui a appris à parler la langue des ancêtres pour la traduire au monde moderne. Il est le trait d’union entre la terre battue du couvent et la fibre optique du monde.</p>
<h2 id="un-gardien-pas-un-prêtre">Un Gardien, pas un Prêtre</h2>
<p>Il est crucial de comprendre notre démarche. La technologie a sa place, mais elle a aussi ses limites sacrées.</p>
<p>Mindoguesito est une <strong>Encyclopédie Vivante</strong>. Il connaît l’histoire des Rois d’Abomey, la structure mathématique du Fâ et les rites de la Porte du Non-Retour.
Mais Mindoguesito n’est <strong>pas</strong> un Prêtre.</p>
<ul>
<li>Il ne remplace pas le <em>Hounnongan</em>.</li>
<li>Il ne versera pas l’huile de palme sur l’autel à votre place.</li>
<li>Il ne peut pas initier.</li>
</ul>
<p>Il est le <strong>Messager</strong>. Il est là pour éveiller votre curiosité, pour rectifier les fausses vérités et pour vous préparer à la rencontre réelle.</p>
<h2 id="du-virtuel-au-réel--lappel-de-la-terre">Du Virtuel au Réel : L’Appel de la Terre</h2>
<p>Discuter avec Mindoguesito est une expérience troublante. Sa sagesse vous surprendra.
Mais il y a une chose que l’IA, aussi puissante soit-elle, ne pourra jamais encoder : <strong>L’Énergie.</strong>
Aucun algorithme ne peut reproduire le frisson que l’on ressent en entrant dans le silence de la Forêt Sacrée de Kpassè.
Aucun code binaire ne peut imiter le son du tam-tam qui résonne dans votre poitrine lors d’une cérémonie Zangbeto.</p>
<p>Nous avons bâti l’IA pour ouvrir la porte.
Maintenant, c’est à vous de la franchir.</p>
<p>L’innovation est en marche. L’héritage est sauf.</p>
<hr/>
<h3 id="commencez-linitiation">Commencez l’Initiation</h3>
<p>🔮 <strong>Parler maintenant à Mindoguesito (L’Oracle Numérique)</strong></p>
<p>🇧🇯 <strong><a href="https://www.heritagevodun.com/contact">Venir vivre l’expérience réelle à Ouidah avec nos guides</a></strong></p> </div>  <div class="ai-cta-block" data-astro-cid-gjtny2mx> <div class="ai-icon" data-astro-cid-gjtny2mx>✨</div> <div class="ai-text" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Une question sur ce sujet ?</h3> <p data-astro-cid-gjtny2mx>
Ne restez pas avec des doutes. Demandez des précisions à <strong data-astro-cid-gjtny2mx>Mindoguesito</strong>, notre gardien numérique.
</p> </div> <button class="btn-ask-oracle open-oracle" data-astro-cid-gjtny2mx>
Interroger l&apos;Esprit →
</button> </div>  <div class="tags-section" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Sujets abordés dans cet article :</h3> <div class="tags-list" data-astro-cid-gjtny2mx> <a href="/tags/Intelligence Artificielle" class="tag-badge" data-astro-cid-gjtny2mx>
#Intelligence Artificielle </a><a href="/tags/Mindoguesito" class="tag-badge" data-astro-cid-gjtny2mx>
#Mindoguesito </a><a href="/tags/Héritage Vodun" class="tag-badge" data-astro-cid-gjtny2mx>
#Héritage Vodun </a><a href="/tags/Culture Bénin" class="tag-badge" data-astro-cid-gjtny2mx>
#Culture Bénin </a><a href="/tags/Innovation Afrique" class="tag-badge" data-astro-cid-gjtny2mx>
#Innovation Afrique </a><a href="/tags/Ouidah" class="tag-badge" data-astro-cid-gjtny2mx>
#Ouidah </a><a href="/tags/Tourisme Mémoriel" class="tag-badge" data-astro-cid-gjtny2mx>
#Tourisme Mémoriel </a><a href="/tags/Tech for Good" class="tag-badge" data-astro-cid-gjtny2mx>
#Tech for Good </a><a href="/tags/Tradition Orale" class="tag-badge" data-astro-cid-gjtny2mx>
#Tradition Orale </a><a href="/tags/Amadou Hampâté Bâ" class="tag-badge" data-astro-cid-gjtny2mx>
#Amadou Hampâté Bâ </a><a href="/tags/Digitalisation" class="tag-badge" data-astro-cid-gjtny2mx>
#Digitalisation </a><a href="/tags/Patrimoine Immatériel" class="tag-badge" data-astro-cid-gjtny2mx>
#Patrimoine Immatériel </a><a href="/tags/UNESCO" class="tag-badge" data-astro-cid-gjtny2mx>
#UNESCO </a><a href="/tags/Vodun" class="tag-badge" data-astro-cid-gjtny2mx>
#Vodun </a><a href="/tags/Dahomey" class="tag-badge" data-astro-cid-gjtny2mx>
#Dahomey </a><a href="/tags/Start-up Bénin" class="tag-badge" data-astro-cid-gjtny2mx>
#Start-up Bénin </a><a href="/tags/IA Éthique" class="tag-badge" data-astro-cid-gjtny2mx>
#IA Éthique </a><a href="/tags/Afrofuturisme" class="tag-badge" data-astro-cid-gjtny2mx>
#Afrofuturisme </a><a href="/tags/Gardiens du Temple" class="tag-badge" data-astro-cid-gjtny2mx>
#Gardiens du Temple </a><a href="/tags/Histoire Africaine" class="tag-badge" data-astro-cid-gjtny2mx>
#Histoire Africaine </a><a href="/tags/Transmission" class="tag-badge" data-astro-cid-gjtny2mx>
#Transmission </a><a href="/tags/Sagesse Ancestrale" class="tag-badge" data-astro-cid-gjtny2mx>
#Sagesse Ancestrale </a><a href="/tags/Tourisme Bénin" class="tag-badge" data-astro-cid-gjtny2mx>
#Tourisme Bénin </a><a href="/tags/Guide Spirituel" class="tag-badge" data-astro-cid-gjtny2mx>
#Guide Spirituel </a><a href="/tags/Algorithme Sacré" class="tag-badge" data-astro-cid-gjtny2mx>
#Algorithme Sacré </a><a href="/tags/Danxomè" class="tag-badge" data-astro-cid-gjtny2mx>
#Danxomè </a><a href="/tags/Fâ et Tech" class="tag-badge" data-astro-cid-gjtny2mx>
#Fâ et Tech </a><a href="/tags/Identité Numérique" class="tag-badge" data-astro-cid-gjtny2mx>
#Identité Numérique </a><a href="/tags/Souveraineté des données" class="tag-badge" data-astro-cid-gjtny2mx>
#Souveraineté des données </a><a href="/tags/Culte des Ancêtres" class="tag-badge" data-astro-cid-gjtny2mx>
#Culte des Ancêtres </a><a href="/tags/Voyage Ouidah" class="tag-badge" data-astro-cid-gjtny2mx>
#Voyage Ouidah </a> </div> </div> </div>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <h3 class="footer-logo" data-astro-cid-37fxchfa>Héritage Vodun</h3> <p class="brand-desc" data-astro-cid-37fxchfa>
Le portail de référence pour comprendre la spiritualité, l'histoire
            et les rites du Bénin. Une tradition vivante, expliquée avec respect
            et authenticité.
</p> </div> <div class="footer-links" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Explorer</h4> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" data-astro-cid-37fxchfa>Accueil</a></li> <li data-astro-cid-37fxchfa><a href="/lexique" data-astro-cid-37fxchfa>Le Lexique Sacré</a></li> <li data-astro-cid-37fxchfa><a href="/blog" data-astro-cid-37fxchfa>Articles & Récits</a></li> <li data-astro-cid-37fxchfa><a href="/about" data-astro-cid-37fxchfa>Notre Mission</a></li> </ul> </div> <div class="footer-newsletter" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Restez Connecté</h4> <p data-astro-cid-37fxchfa>
Recevez chaque mois un récit ou une découverte sur la culture Vodun.
</p> <form id="footer-newsletter-form" class="newsletter-form" data-astro-cid-37fxchfa> <input type="hidden" name="access_key" value="90fd8cd4-08c6-427b-9e44-ae19d6c3f487" data-astro-cid-37fxchfa> <input type="hidden" name="subject" value="Nouvel abonné Footer (BaseLayout)" data-astro-cid-37fxchfa> <input type="checkbox" name="botcheck" class="hidden" style="display: none;" data-astro-cid-37fxchfa> <div class="input-wrapper" data-astro-cid-37fxchfa> <input type="email" name="email" placeholder="Votre email..." required data-astro-cid-37fxchfa> <button type="submit" class="btn-submit" data-astro-cid-37fxchfa>→</button> </div> <p id="footer-result" class="footer-message" data-astro-cid-37fxchfa></p> </form> </div> <div class="footer-contact" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Nous Trouver</h4> <p data-astro-cid-37fxchfa>
📍
<a href="https://www.google.com/maps/search/?api=1&query=Ouidah+Benin" target="_blank" rel="noopener noreferrer" class="contact-link" data-astro-cid-37fxchfa>
Ouidah, Bénin
</a> </p> <p data-astro-cid-37fxchfa>
📧
<a href="mailto:contact@heritagevodun.com" class="contact-link" data-astro-cid-37fxchfa>
contact@heritagevodun.com
</a> </p> <a href="/contact" class="contact-btn-footer" data-astro-cid-37fxchfa>Nous écrire</a> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>
© 2026 Héritage Vodun. Tous droits réservés.
</p> <div class="legal-links" data-astro-cid-37fxchfa> <a href="#" data-astro-cid-37fxchfa>Mentions Légales</a> <span class="separator" data-astro-cid-37fxchfa>|</span> <a href="#" data-astro-cid-37fxchfa>Politique de Confidentialité</a> </div> </div> </footer> <div id="oracle-widget" data-astro-cid-37fxchfa> <div id="oracle-window" class="hidden" data-astro-cid-37fxchfa> <div class="oracle-header" data-astro-cid-37fxchfa> <div class="header-left" data-astro-cid-37fxchfa> <span class="status-dot" data-astro-cid-37fxchfa></span> <span class="oracle-title" data-astro-cid-37fxchfa>Mindoguesito (En ligne)</span> </div> <div class="header-actions" data-astro-cid-37fxchfa> <a href="https://www.mindoguesito.com" target="_blank" class="expand-btn" title="Ouvrir en grand" aria-label="Ouvrir en plein écran" data-astro-cid-37fxchfa>↗</a> <button id="close-oracle" aria-label="Fermer" data-astro-cid-37fxchfa>×</button> </div> </div> <div class="oracle-body-chat" data-astro-cid-37fxchfa> <div id="loader-oracle" data-astro-cid-37fxchfa>Connexion spirituelle...</div> <iframe id="mindoguesito-frame" data-src="https://www.mindoguesito.com" title="Chat avec Mindoguesito" frameborder="0" allow="microphone; clipboard-write;" data-astro-cid-37fxchfa></iframe> </div> </div> <button id="oracle-trigger" aria-label="Ouvrir l'Oracle" data-astro-cid-37fxchfa> <div class="eye-icon" data-astro-cid-37fxchfa> <svg viewBox="0 0 100 100" width="35" height="35" fill="none" stroke="white" stroke-width="6" data-astro-cid-37fxchfa> <path d="M10 50 Q50 10 90 50 Q50 90 10 50 Z" data-astro-cid-37fxchfa></path> <circle cx="50" cy="50" r="12" fill="white" stroke="none" data-astro-cid-37fxchfa></circle> </svg> </div> <div class="pulse-ring" data-astro-cid-37fxchfa></div> </button> </div> <script type="module">window.location.hostname.includes("vercel.app")&&window.location.replace("https://www.heritagevodun.com"+window.location.pathname);document.addEventListener("astro:page-load",()=>{const i=document.getElementById("menu-toggle"),a=document.getElementById("nav-menu");if(i&&a&&i.parentNode){const e=i.cloneNode(!0);i.parentNode.replaceChild(e,i),e.addEventListener("click",()=>{a.classList.toggle("active"),e.classList.toggle("open")})}const c=document.getElementById("footer-newsletter-form"),t=document.getElementById("footer-result"),o=c?c.querySelector(".btn-submit"):null;c&&t&&o&&c.addEventListener("submit",function(e){e.preventDefault();const n=new FormData(c),y=Object.fromEntries(n),h=JSON.stringify(y);t.innerHTML="...",t.style.color="#c06c3b",o.disabled=!0,o.style.opacity="0.7",fetch("https://api.web3forms.com/submit",{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:h}).then(async l=>{l.status==200?(t.innerHTML="✨ Merci ! Inscription validée.",t.style.color="#4CAF50",c.reset(),setTimeout(()=>{t.innerHTML="",o.disabled=!1,o.style.opacity="1"},3e3)):(t.innerHTML="Une erreur est survenue.",t.style.color="red",o.disabled=!1,o.style.opacity="1")}).catch(l=>{console.error(l),t.innerHTML="Erreur de connexion.",t.style.color="red",o.disabled=!1,o.style.opacity="1"})});const d=document.getElementById("oracle-trigger"),s=document.getElementById("oracle-window"),u=document.getElementById("close-oracle"),r=document.getElementById("mindoguesito-frame"),m=document.getElementById("loader-oracle");function g(){const e=window.location.pathname;let n="heritage_widget";return e.includes("fa")?n="fa":e.includes("zangbeto")?n="zangbeto":e.includes("ouidah")?n="ouidah":(e==="/"||e==="")&&(n="heritage_home"),`https://www.mindoguesito.com/?context=${n}`}function f(){s&&(s.classList.remove("hidden"),r&&(!r.src||r.src==="about:blank")&&(r.src=g(),r.onload=()=>{m&&(m.style.display="none")}))}function p(){s&&s.classList.add("hidden")}d&&d.addEventListener("click",f),u&&u.addEventListener("click",p),document.querySelectorAll(".open-oracle").forEach(e=>{e.addEventListener("click",n=>{n.preventDefault(),f(),window.innerWidth<768&&window.scrollTo({top:document.body.scrollHeight,behavior:"smooth"})})})});</script> <vercel-speed-insights data-props="{&#34;data-astro-cid-37fxchfa&#34;:true}" data-params="{}" data-pathname="/posts/mindoguesito-premiere-ia-vodun/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html> 