<!DOCTYPE html><html lang="fr" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="robots" content="index, follow, max-image-preview:large"><meta name="google-site-verification" content="vVcu2NVdsuB7Nu6DtS7nl5cZUPzeALF1fuGVk_Udf7g"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#ffffff"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><meta name="generator" content="Astro v5.18.0"><title>Le Makpo : L&#39;Arme Absolue de la Communication Royale</title><meta name="description" content="Bien plus qu'un sceptre, le Makpo était le passeport diplomatique et la voix des Rois du Dahomey. Analyse d'un chef-d'œuvre d'ergonomie et de pouvoir."><link rel="canonical" href="https://www.heritagevodun.com/posts/le-makpo-arme-royale/"><meta property="og:type" content="website"><meta property="og:url" content="https://www.heritagevodun.com/posts/le-makpo-arme-royale/"><meta property="og:title" content="Le Makpo : L'Arme Absolue de la Communication Royale"><meta property="og:description" content="Bien plus qu'un sceptre, le Makpo était le passeport diplomatique et la voix des Rois du Dahomey. Analyse d'un chef-d'œuvre d'ergonomie et de pouvoir."><meta property="og:image" content="https://www.heritagevodun.com/makpo-recade.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.heritagevodun.com/posts/le-makpo-arme-royale/"><meta property="twitter:title" content="Le Makpo : L'Arme Absolue de la Communication Royale"><meta property="twitter:description" content="Bien plus qu'un sceptre, le Makpo était le passeport diplomatique et la voix des Rois du Dahomey. Analyse d'un chef-d'œuvre d'ergonomie et de pouvoir."><meta property="twitter:image" content="https://www.heritagevodun.com/makpo-recade.jpg"><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Héritage Vodun",
        "url": "https://www.heritagevodun.com",
        "image": "https://www.heritagevodun.com/vodunsi.jpeg",
        "description": "Guide culturel et spirituel à Ouidah. Spécialiste du Vodun, du Fâ et de l'histoire du Bénin.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Ouidah",
          "addressRegion": "Atlantique",
          "addressCountry": "BJ"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 6.3667,
          "longitude": 2.0833
        },
        "telephone": "+2290169783365",
        "priceRange": "$$"
      }
    </script><link rel="stylesheet" href="/_astro/asen-autel-portatif.D_yTcM_5.css">
<link rel="stylesheet" href="/_astro/asen-autel-portatif.CqvEeZ9P.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <div class="header-container" data-astro-cid-37fxchfa> <a href="/" class="logo-wrapper" data-astro-cid-37fxchfa> <svg viewBox="0 0 100 100" width="55" height="55" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo-svg" data-astro-cid-tvrurpns> <defs data-astro-cid-tvrurpns> <linearGradient id="bronzeStem" x1="47" y1="0" x2="53" y2="0" gradientUnits="userSpaceOnUse" data-astro-cid-tvrurpns> <stop offset="0%" stop-color="#8B4513" data-astro-cid-tvrurpns></stop> <stop offset="40%" stop-color="#E68A5C" data-astro-cid-tvrurpns></stop> <stop offset="60%" stop-color="#CD853F" data-astro-cid-tvrurpns></stop> <stop offset="100%" stop-color="#5D4037" data-astro-cid-tvrurpns></stop> </linearGradient> <linearGradient id="bronzeBase" x1="50" y1="85" x2="50" y2="92" gradientUnits="userSpaceOnUse" data-astro-cid-tvrurpns> <stop offset="0%" stop-color="#D2691E" data-astro-cid-tvrurpns></stop> <stop offset="100%" stop-color="#8B4513" data-astro-cid-tvrurpns></stop> </linearGradient> <radialGradient id="beadGrad" cx="50%" cy="40%" r="50%" data-astro-cid-tvrurpns> <stop offset="0%" stop-color="#F4A460" data-astro-cid-tvrurpns></stop> <stop offset="100%" stop-color="#8B4513" data-astro-cid-tvrurpns></stop> </radialGradient> </defs> <circle cx="50" cy="50" r="45" fill="none" stroke="#C06C3B" stroke-width="0.5" opacity="0.4" stroke-dasharray="2 2" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="50" r="42" fill="none" stroke="#C06C3B" stroke-width="0.2" opacity="0.2" data-astro-cid-tvrurpns></circle> <path d="M42 85 L58 85 L54 92 L46 92 Z" fill="url(#bronzeBase)" stroke="#5D4037" stroke-width="0.5" data-astro-cid-tvrurpns></path> <rect x="47" y="38" width="6" height="47" fill="url(#bronzeStem)" data-astro-cid-tvrurpns></rect> <rect x="47" y="38" width="6" height="2" fill="#000" opacity="0.3" data-astro-cid-tvrurpns></rect> <circle cx="50" cy="25" r="12" fill="none" stroke="url(#bronzeStem)" stroke-width="4" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="25" r="13.5" fill="none" stroke="#5D4037" stroke-width="0.2" opacity="0.8" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="25" r="10.5" fill="none" stroke="#5D4037" stroke-width="0.2" opacity="0.8" data-astro-cid-tvrurpns></circle> <line x1="50" y1="13" x2="50" y2="37" stroke="#8B4513" stroke-width="0.8" data-astro-cid-tvrurpns></line> <line x1="38" y1="25" x2="62" y2="25" stroke="#8B4513" stroke-width="0.8" data-astro-cid-tvrurpns></line> <circle cx="50" cy="25" r="3.5" fill="url(#beadGrad)" stroke="#5D4037" stroke-width="0.2" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="11" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> <circle cx="50" cy="39" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> <circle cx="36" cy="25" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> <circle cx="64" cy="25" r="2.8" fill="url(#beadGrad)" data-astro-cid-tvrurpns></circle> </svg>  <span class="logo-text" data-astro-cid-37fxchfa>Héritage Vodun</span> </a> <button id="menu-toggle" aria-label="Ouvrir le menu" data-astro-cid-37fxchfa> <span class="hamburger-line" data-astro-cid-37fxchfa></span> <span class="hamburger-line" data-astro-cid-37fxchfa></span> <span class="hamburger-line" data-astro-cid-37fxchfa></span> </button> <div class="nav-links" id="nav-menu" data-astro-cid-pux6a34n> <a href="/" data-astro-cid-pux6a34n>Accueil</a> <a href="/lexique" data-astro-cid-pux6a34n>Lexique</a> <a href="/blog" data-astro-cid-pux6a34n>Récits</a> <a href="/about" data-astro-cid-pux6a34n>Mission</a> <a href="/label" data-astro-cid-pux6a34n>Le Label</a> <a href="/contact" data-astro-cid-pux6a34n>Contact</a> <a href="#" class="special-link open-oracle" data-astro-cid-pux6a34n> <span class="dot" data-astro-cid-pux6a34n></span> <span class="oracle-text" data-astro-cid-pux6a34n>Parler à l'Oracle</span> </a> </div>  </div> </header> <main data-astro-cid-37fxchfa>  <div class="blog-container" data-astro-cid-gjtny2mx>  <a href="/categories/Objets &#38; Symboles" class="category-badge" data-astro-cid-gjtny2mx> Objets &amp; Symboles </a> <div class="meta-info" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx> 19 janvier 2026 | Par Héritage Vodun </p> </div> <h1 data-astro-cid-gjtny2mx>Le Makpo : L&#39;Arme Absolue de la Communication Royale</h1>  <img src="/makpo-recade.jpg" alt="Le Makpo : L'Arme Absolue de la Communication Royale" class="featured-image" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx> <p>Dans l’imaginaire occidental, le pouvoir royal est statique : il s’assoit sur un trône et porte une couronne. Au Danxomè, le pouvoir était mobile, percutant et voyageur. Il tenait dans la main : c’était le <strong>Makpo</strong>.</p>
<p>Souvent traduit par “Récade” (du portugais <em>recado</em>, message), cet objet est un chef-d’œuvre de design fonctionnel. Il ne servait pas seulement à décorer ; il servait à <strong>authentifier la parole</strong>.</p>
<p>Voici le décryptage technique et historique de cet instrument de pouvoir.</p>
<h2 id="1-létymologie--la-colère-en-main">1. L’Étymologie : La Colère en Main</h2>
<p>Le terme “Makpo” est une contraction lourde de sens :</p>
<ul>
<li><strong>“Ma”</strong> : La colère.</li>
<li><strong>“Kpo”</strong> : Le bâton.</li>
</ul>
<p>Littéralement, <em>“Le bâton de la colère”</em>. Avant de devenir un objet d’art, le Makpo était une arme de guerre redoutable, un casse-tête capable de briser les os. C’est sous l’influence des grands Rois d’Abomey que l’objet a évolué. Il a gardé sa forme coudée (ergonomie de frappe) mais s’est habillé de métal précieux et de sculptures pour devenir l’extension physique du Roi.</p>
<h2 id="2-le-premier-token-dauthentification">2. Le Premier “Token” d’Authentification</h2>
<p>Dans un monde sans signature numérique ni biométrie, comment prouver qu’un ordre vient réellement du Roi lorsqu’on est à 100 km du palais ?</p>
<p>Le Makpo était la solution.
Lorsqu’un messager (le <em>Kojino</em>) arrivait dans un village avec le Makpo du Roi posé sur l’épaule, il devenait “transparent”. Ce n’était plus un homme que l’on voyait, c’était le Roi lui-même.</p>
<ul>
<li><strong>Immunité Diplomatique :</strong> Toucher au porteur du Makpo, c’était toucher au Roi. C’était une déclaration de guerre.</li>
<li><strong>L’Autorité Absolue :</strong> Refuser d’obéir à l’ordre transmis par la récade équivalait à une haute trahison.</li>
</ul>
<p>C’était, avant l’heure, un système de <strong>chiffrement asymétrique</strong> : seul le Roi possédait la clé privée (le Makpo original), et le peuple reconnaissait la clé publique (la forme et les symboles).</p>
<h2 id="3-le-langage-des-formes-sémiologie">3. Le Langage des Formes (Sémiologie)</h2>
<p>Chaque Makpo racontait une histoire ou une devise. Les forgerons royaux d’Abomey, véritables designers graphiques de l’époque, codaient les intentions du souverain dans la matière :</p>
<ul>
<li><strong>Le Lion (Glélé) :</strong> La force tranquille, celui qui n’a pas besoin de rugir pour effrayer.</li>
<li><strong>Le Requin (Béhanzin) :</strong> <em>“Le requin qui trouble la barre”</em>. Symbole de résistance et de défense du territoire maritime.</li>
<li><strong>Le Caméléon (Akaba) :</strong> La patience stratégique. Il prend la couleur du milieu pour mieux survivre et attaquer au bon moment.</li>
<li><strong>La Main fermée ou la Croix :</strong> Symboles souvent liés aux influences étrangères ou à la fermeté des décisions.</li>
</ul>
<h2 id="4-une-leçon-de-design-pour-aujourdhui">4. Une Leçon de Design pour Aujourd’hui</h2>
<p>En tant que créateurs modernes (développeurs, designers), le Makpo nous enseigne une leçon fondamentale : <strong>La forme suit la fonction.</strong></p>
<p>Ce n’est pas un objet “joli”. C’est un objet conçu pour :</p>
<ol>
<li>Être vu de loin (contraste des matériaux).</li>
<li>Être compris immédiatement (symbolique claire).</li>
<li>Être transporté facilement (équilibre du poids sur l’épaule).</li>
</ol>
<p>C’est cette philosophie que nous appliquons chez <strong>Héritage Vodun</strong> : créer des interfaces numériques qui, comme le Makpo, sont à la fois belles, porteuses de sens et fonctionnelles.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Le Makpo n’est pas une relique poussiéreuse. C’est le témoin d’une civilisation qui avait maîtrisé l’art de la communication institutionnelle bien avant l’invention du marketing politique.</p>
<p>En le redessinant (art) aujourd’hui, nous ne faisons pas que de l’esthétique : nous réalisons un archivage numérique d’une technologie ancestrale.</p>
<blockquote>
<p><em>“La parole du Roi ne tombe jamais à terre.”</em> — Proverbe Fon.</p>
</blockquote>
<hr>
<h3 id="envie-de-voir-la-technologie-rencontrer-la-tradition">Envie de voir la technologie rencontrer la tradition ?</h3>
<p>Découvrez notre section <strong>Labo Créatif</strong> où nous redonnons vie aux symboles du Danxomè grâce au code informatique.</p> </div>  <div class="ai-cta-block" data-astro-cid-gjtny2mx> <div class="ai-icon" data-astro-cid-gjtny2mx>✨</div> <div class="ai-text" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Une question sur ce sujet ?</h3> <p data-astro-cid-gjtny2mx>
Ne restez pas avec des doutes. Demandez des précisions à <strong data-astro-cid-gjtny2mx>Mindoguesito</strong>, notre gardien numérique.
</p> </div> <button class="btn-ask-oracle open-oracle" data-astro-cid-gjtny2mx>
Interroger l'Esprit →
</button> </div>  <div class="tags-section" data-astro-cid-gjtny2mx> <h3 data-astro-cid-gjtny2mx>Sujets abordés dans cet article :</h3> <div class="tags-list" data-astro-cid-gjtny2mx> <a href="/tags/Makpo" class="tag-badge" data-astro-cid-gjtny2mx>
#Makpo </a><a href="/tags/Récade" class="tag-badge" data-astro-cid-gjtny2mx>
#Récade </a><a href="/tags/Dahomey" class="tag-badge" data-astro-cid-gjtny2mx>
#Dahomey </a><a href="/tags/Art Royal" class="tag-badge" data-astro-cid-gjtny2mx>
#Art Royal </a><a href="/tags/Histoire Benin" class="tag-badge" data-astro-cid-gjtny2mx>
#Histoire Benin </a><a href="/tags/Symbole Pouvoir" class="tag-badge" data-astro-cid-gjtny2mx>
#Symbole Pouvoir </a><a href="/tags/Glélé" class="tag-badge" data-astro-cid-gjtny2mx>
#Glélé </a><a href="/tags/Béhanzin" class="tag-badge" data-astro-cid-gjtny2mx>
#Béhanzin </a><a href="/tags/Communication" class="tag-badge" data-astro-cid-gjtny2mx>
#Communication </a><a href="/tags/Diplomatie" class="tag-badge" data-astro-cid-gjtny2mx>
#Diplomatie </a><a href="/tags/Tradition" class="tag-badge" data-astro-cid-gjtny2mx>
#Tradition </a><a href="/tags/Ouidah" class="tag-badge" data-astro-cid-gjtny2mx>
#Ouidah </a><a href="/tags/Abomey" class="tag-badge" data-astro-cid-gjtny2mx>
#Abomey </a><a href="/tags/Patrimoine" class="tag-badge" data-astro-cid-gjtny2mx>
#Patrimoine </a><a href="/tags/Makpo" class="tag-badge" data-astro-cid-gjtny2mx>
#Makpo </a><a href="/tags/Récade" class="tag-badge" data-astro-cid-gjtny2mx>
#Récade </a><a href="/tags/Bâton de commandement" class="tag-badge" data-astro-cid-gjtny2mx>
#Bâton de commandement </a><a href="/tags/Symbole Royal" class="tag-badge" data-astro-cid-gjtny2mx>
#Symbole Royal </a><a href="/tags/Royaume du Dahomey" class="tag-badge" data-astro-cid-gjtny2mx>
#Royaume du Dahomey </a><a href="/tags/Danxomè" class="tag-badge" data-astro-cid-gjtny2mx>
#Danxomè </a><a href="/tags/Bénin" class="tag-badge" data-astro-cid-gjtny2mx>
#Bénin </a><a href="/tags/Histoire Afrique" class="tag-badge" data-astro-cid-gjtny2mx>
#Histoire Afrique </a><a href="/tags/Patrimoine Béninois" class="tag-badge" data-astro-cid-gjtny2mx>
#Patrimoine Béninois </a><a href="/tags/Art de la Cour" class="tag-badge" data-astro-cid-gjtny2mx>
#Art de la Cour </a><a href="/tags/Abomey" class="tag-badge" data-astro-cid-gjtny2mx>
#Abomey </a><a href="/tags/Ouidah" class="tag-badge" data-astro-cid-gjtny2mx>
#Ouidah </a><a href="/tags/Roi Béhanzin" class="tag-badge" data-astro-cid-gjtny2mx>
#Roi Béhanzin </a><a href="/tags/Roi Glélé" class="tag-badge" data-astro-cid-gjtny2mx>
#Roi Glélé </a><a href="/tags/Roi Akaba" class="tag-badge" data-astro-cid-gjtny2mx>
#Roi Akaba </a><a href="/tags/Diplomatie Ancestrale" class="tag-badge" data-astro-cid-gjtny2mx>
#Diplomatie Ancestrale </a><a href="/tags/Communication Non-Verbale" class="tag-badge" data-astro-cid-gjtny2mx>
#Communication Non-Verbale </a><a href="/tags/Pouvoir et Autorité" class="tag-badge" data-astro-cid-gjtny2mx>
#Pouvoir et Autorité </a><a href="/tags/Objets Sacrés" class="tag-badge" data-astro-cid-gjtny2mx>
#Objets Sacrés </a><a href="/tags/Tradition Vodun" class="tag-badge" data-astro-cid-gjtny2mx>
#Tradition Vodun </a><a href="/tags/Culture Fon" class="tag-badge" data-astro-cid-gjtny2mx>
#Culture Fon </a><a href="/tags/Artisanat Royal" class="tag-badge" data-astro-cid-gjtny2mx>
#Artisanat Royal </a><a href="/tags/Musée de l'Épopée des Rois" class="tag-badge" data-astro-cid-gjtny2mx>
#Musée de l&#39;Épopée des Rois </a><a href="/tags/Restitution des œuvres" class="tag-badge" data-astro-cid-gjtny2mx>
#Restitution des œuvres </a><a href="/tags/Sémiologie Graphique" class="tag-badge" data-astro-cid-gjtny2mx>
#Sémiologie Graphique </a><a href="/tags/Design Fonctionnel" class="tag-badge" data-astro-cid-gjtny2mx>
#Design Fonctionnel </a><a href="/tags/Héritage Numérique" class="tag-badge" data-astro-cid-gjtny2mx>
#Héritage Numérique </a><a href="/tags/Digital Heritage" class="tag-badge" data-astro-cid-gjtny2mx>
#Digital Heritage </a> </div> </div> </div>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-brand" data-astro-cid-37fxchfa> <h3 class="footer-logo" data-astro-cid-37fxchfa>Héritage Vodun</h3> <p class="brand-desc" data-astro-cid-37fxchfa>
Le portail de référence pour comprendre la spiritualité, l'histoire
            et les rites du Bénin. Une tradition vivante, expliquée avec respect
            et authenticité.
</p> </div> <div class="footer-links" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Explorer</h4> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" data-astro-cid-37fxchfa>Accueil</a></li> <li data-astro-cid-37fxchfa><a href="/lexique" data-astro-cid-37fxchfa>Le Lexique Sacré</a></li> <li data-astro-cid-37fxchfa><a href="/blog" data-astro-cid-37fxchfa>Articles & Récits</a></li> <li data-astro-cid-37fxchfa><a href="/about" data-astro-cid-37fxchfa>Notre Mission</a></li> </ul> </div> <div class="footer-newsletter" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Restez Connecté</h4> <p data-astro-cid-37fxchfa>
Recevez chaque mois un récit ou une découverte sur la culture Vodun.
</p> <form id="footer-newsletter-form" class="newsletter-form" data-astro-cid-37fxchfa> <input type="hidden" name="access_key" value="90fd8cd4-08c6-427b-9e44-ae19d6c3f487" data-astro-cid-37fxchfa> <input type="hidden" name="subject" value="Nouvel abonné Footer (BaseLayout)" data-astro-cid-37fxchfa> <input type="checkbox" name="botcheck" class="hidden" style="display: none;" data-astro-cid-37fxchfa> <div class="input-wrapper" data-astro-cid-37fxchfa> <input type="email" name="email" placeholder="Votre email..." required data-astro-cid-37fxchfa> <button type="submit" class="btn-submit" data-astro-cid-37fxchfa>→</button> </div> <p id="footer-result" class="footer-message" data-astro-cid-37fxchfa></p> </form> </div> <div class="footer-contact" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Nous Trouver</h4> <p data-astro-cid-37fxchfa>
📍
<a href="https://www.google.com/maps/search/?api=1&query=Ouidah+Benin" target="_blank" rel="noopener noreferrer" class="contact-link" data-astro-cid-37fxchfa>
Ouidah, Bénin
</a> </p> <p data-astro-cid-37fxchfa>
📧
<a href="mailto:contact@heritagevodun.com" class="contact-link" data-astro-cid-37fxchfa>
contact@heritagevodun.com
</a> </p> <a href="/contact" class="contact-btn-footer" data-astro-cid-37fxchfa>Nous écrire</a> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>
© 2026 Héritage Vodun. Tous droits réservés.
</p> <div class="legal-links" data-astro-cid-37fxchfa> <a href="#" data-astro-cid-37fxchfa>Mentions Légales</a> <span class="separator" data-astro-cid-37fxchfa>|</span> <a href="#" data-astro-cid-37fxchfa>Politique de Confidentialité</a> </div> </div> </footer> <div id="oracle-widget" data-astro-cid-37fxchfa> <div id="oracle-window" class="hidden" data-astro-cid-37fxchfa> <div class="oracle-header" data-astro-cid-37fxchfa> <div class="header-left" data-astro-cid-37fxchfa> <span class="status-dot" data-astro-cid-37fxchfa></span> <span class="oracle-title" data-astro-cid-37fxchfa>Mindoguesito (En ligne)</span> </div> <div class="header-actions" data-astro-cid-37fxchfa> <a href="https://www.mindoguesito.com" target="_blank" class="expand-btn" title="Ouvrir en grand" aria-label="Ouvrir en plein écran" data-astro-cid-37fxchfa>↗</a> <button id="close-oracle" aria-label="Fermer" data-astro-cid-37fxchfa>×</button> </div> </div> <div class="oracle-body-chat" data-astro-cid-37fxchfa> <div id="loader-oracle" data-astro-cid-37fxchfa>Connexion spirituelle...</div> <iframe id="mindoguesito-frame" data-src="https://www.mindoguesito.com" title="Chat avec Mindoguesito" frameborder="0" allow="microphone; clipboard-write;" data-astro-cid-37fxchfa></iframe> </div> </div> <button id="oracle-trigger" aria-label="Ouvrir l'Oracle" data-astro-cid-37fxchfa> <div class="eye-icon" data-astro-cid-37fxchfa> <svg viewBox="0 0 100 100" width="35" height="35" fill="none" stroke="white" stroke-width="6" data-astro-cid-37fxchfa> <path d="M10 50 Q50 10 90 50 Q50 90 10 50 Z" data-astro-cid-37fxchfa></path> <circle cx="50" cy="50" r="12" fill="white" stroke="none" data-astro-cid-37fxchfa></circle> </svg> </div> <div class="pulse-ring" data-astro-cid-37fxchfa></div> </button> </div> <script type="module">window.location.hostname.includes("vercel.app")&&window.location.replace("https://www.heritagevodun.com"+window.location.pathname);document.addEventListener("astro:page-load",()=>{const i=document.getElementById("menu-toggle"),a=document.getElementById("nav-menu");if(i&&a&&i.parentNode){const e=i.cloneNode(!0);i.parentNode.replaceChild(e,i),e.addEventListener("click",()=>{a.classList.toggle("active"),e.classList.toggle("open")})}const c=document.getElementById("footer-newsletter-form"),t=document.getElementById("footer-result"),o=c?c.querySelector(".btn-submit"):null;c&&t&&o&&c.addEventListener("submit",function(e){e.preventDefault();const n=new FormData(c),y=Object.fromEntries(n),h=JSON.stringify(y);t.innerHTML="...",t.style.color="#c06c3b",o.disabled=!0,o.style.opacity="0.7",fetch("https://api.web3forms.com/submit",{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:h}).then(async l=>{l.status==200?(t.innerHTML="✨ Merci ! Inscription validée.",t.style.color="#4CAF50",c.reset(),setTimeout(()=>{t.innerHTML="",o.disabled=!1,o.style.opacity="1"},3e3)):(t.innerHTML="Une erreur est survenue.",t.style.color="red",o.disabled=!1,o.style.opacity="1")}).catch(l=>{console.error(l),t.innerHTML="Erreur de connexion.",t.style.color="red",o.disabled=!1,o.style.opacity="1"})});const d=document.getElementById("oracle-trigger"),s=document.getElementById("oracle-window"),u=document.getElementById("close-oracle"),r=document.getElementById("mindoguesito-frame"),m=document.getElementById("loader-oracle");function g(){const e=window.location.pathname;let n="heritage_widget";return e.includes("fa")?n="fa":e.includes("zangbeto")?n="zangbeto":e.includes("ouidah")?n="ouidah":(e==="/"||e==="")&&(n="heritage_home"),`https://www.mindoguesito.com/?context=${n}`}function f(){s&&(s.classList.remove("hidden"),r&&(!r.src||r.src==="about:blank")&&(r.src=g(),r.onload=()=>{m&&(m.style.display="none")}))}function p(){s&&s.classList.add("hidden")}d&&d.addEventListener("click",f),u&&u.addEventListener("click",p),document.querySelectorAll(".open-oracle").forEach(e=>{e.addEventListener("click",n=>{n.preventDefault(),f(),window.innerWidth<768&&window.scrollTo({top:document.body.scrollHeight,behavior:"smooth"})})})});</script> <vercel-speed-insights data-props="{&#34;data-astro-cid-37fxchfa&#34;:true}" data-params="{}" data-pathname="/posts/le-makpo-arme-royale/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html> 