<!DOCTYPE html><html lang="fr" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><meta name="robots" content="index, follow, max-image-preview:large"><meta name="google-site-verification" content="vVcu2NVdsuB7Nu6DtS7nl5cZUPzeALF1fuGVk_Udf7g"><link rel="sitemap" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#120e0c"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2"><meta name="generator" content="Astro v5.18.1"><title>La Forêt Sacrée de Kpassè : Un Voyage au Cœur de la Fondation de Ouidah | Héritage Vodun</title><meta name="description" content="Découvrez l'histoire fascinante de la Forêt Sacrée de Kpassè à Ouidah. Mythes, transformation du roi en arbre sacré et guide pour visiter ce lieu historique incontournable."><link rel="canonical" href="https://www.heritagevodun.com/posts/la-foret-sacree-de-kpasse/"><meta property="og:type" content="website"><meta property="og:url" content="https://www.heritagevodun.com/posts/la-foret-sacree-de-kpasse/"><meta property="og:title" content="La Forêt Sacrée de Kpassè : Un Voyage au Cœur de la Fondation de Ouidah | Héritage Vodun"><meta property="og:description" content="Découvrez l'histoire fascinante de la Forêt Sacrée de Kpassè à Ouidah. Mythes, transformation du roi en arbre sacré et guide pour visiter ce lieu historique incontournable."><meta property="og:image" content="https://www.heritagevodun.com/_astro/kpasse-hero.CzmB-ibq_Z1Shxh8.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.heritagevodun.com/posts/la-foret-sacree-de-kpasse/"><meta property="twitter:title" content="La Forêt Sacrée de Kpassè : Un Voyage au Cœur de la Fondation de Ouidah | Héritage Vodun"><meta property="twitter:description" content="Découvrez l'histoire fascinante de la Forêt Sacrée de Kpassè à Ouidah. Mythes, transformation du roi en arbre sacré et guide pour visiter ce lieu historique incontournable."><meta property="twitter:image" content="https://www.heritagevodun.com/_astro/kpasse-hero.CzmB-ibq_Z1Shxh8.webp"><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Héritage Vodun",
        "url": "https://www.heritagevodun.com",
        "image": "https://www.heritagevodun.com/vodunsi.jpeg",
        "description": "Guide culturel et spirituel à Ouidah. Spécialiste du Vodun, du Fâ et de l'histoire du Bénin.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Ouidah",
          "addressRegion": "Atlantique",
          "addressCountry": "BJ"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 6.3667,
          "longitude": 2.0833
        },
        "telephone": "+2290169783365",
        "priceRange": "$$"
      }
    </script><style>.prose img{cursor:zoom-in!important;transition:transform .3s ease,box-shadow .3s ease;border-radius:.5rem;position:relative;z-index:10}@media(hover:hover){.prose img:hover{transform:scale(1.02);box-shadow:0 10px 25px #00000080;border:1px solid rgba(212,175,55,.3)}}#global-lightbox[open]{animation:fadeIn .3s cubic-bezier(.165,.84,.44,1) forwards}#global-lightbox::backdrop{background:#050505f2;animation:fadeIn .3s ease-out forwards}@keyframes fadeIn{0%{opacity:0;transform:scale(.98)}to{opacity:1;transform:scale(1)}}html:has(#global-lightbox[open]){overflow:hidden!important}
</style>
<link rel="stylesheet" href="/_astro/asen-autel-portatif.DkWYP4mK.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="bg-dark-bg text-vodun-kaolin font-sans antialiased flex flex-col min-h-screen selection:bg-gold/30 selection:text-white overflow-x-hidden">  <div id="progress-container" class="fixed top-0 left-0 w-full h-1 z-[100] hidden"> <div id="progress-bar" class="h-full bg-gold w-0 transition-all duration-150 ease-out"></div> </div>  <header class="sticky top-0 z-50 bg-dark-bg/90 backdrop-blur-lg border-b border-white/10 transition-all duration-300"> <div class="max-w-[1400px] mx-auto px-4 sm:px-6 py-3 lg:py-4 flex justify-between items-center gap-4 xl:gap-8 relative">  <a href="/" class="flex items-center gap-3 sm:gap-4 group decoration-transparent z-[60] shrink-0"> <svg viewBox="0 0 100 100" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg" class="drop-shadow-[0_2px_10px_rgba(212,175,55,0.4)] transition-transform duration-[400ms] ease-[cubic-bezier(0.175,0.885,0.32,1.275)] group-hover:scale-105 transition-transform duration-300 md:w-[45px] md:h-[45px]"> <defs> <linearGradient id="bronzeStem" x1="47" y1="0" x2="53" y2="0" gradientUnits="userSpaceOnUse"> <stop offset="0%" stop-color="#8B4513"></stop> <stop offset="40%" stop-color="#E68A5C"></stop> <stop offset="60%" stop-color="#CD853F"></stop> <stop offset="100%" stop-color="#5D4037"></stop> </linearGradient> <linearGradient id="bronzeBase" x1="50" y1="85" x2="50" y2="92" gradientUnits="userSpaceOnUse"> <stop offset="0%" stop-color="#D2691E"></stop> <stop offset="100%" stop-color="#8B4513"></stop> </linearGradient> <radialGradient id="beadGrad" cx="50%" cy="40%" r="50%"> <stop offset="0%" stop-color="#F4A460"></stop> <stop offset="100%" stop-color="#8B4513"></stop> </radialGradient> </defs> <circle cx="50" cy="50" r="45" fill="none" stroke="#C06C3B" stroke-width="0.5" opacity="0.4" stroke-dasharray="2 2"></circle> <circle cx="50" cy="50" r="42" fill="none" stroke="#C06C3B" stroke-width="0.2" opacity="0.2"></circle> <path d="M42 85 L58 85 L54 92 L46 92 Z" fill="url(#bronzeBase)" stroke="#5D4037" stroke-width="0.5"></path> <rect x="47" y="38" width="6" height="47" fill="url(#bronzeStem)"></rect> <rect x="47" y="38" width="6" height="2" fill="#000" opacity="0.3"></rect> <circle cx="50" cy="25" r="12" fill="none" stroke="url(#bronzeStem)" stroke-width="4"></circle> <circle cx="50" cy="25" r="13.5" fill="none" stroke="#5D4037" stroke-width="0.2" opacity="0.8"></circle> <circle cx="50" cy="25" r="10.5" fill="none" stroke="#5D4037" stroke-width="0.2" opacity="0.8"></circle> <line x1="50" y1="13" x2="50" y2="37" stroke="#8B4513" stroke-width="0.8"></line> <line x1="38" y1="25" x2="62" y2="25" stroke="#8B4513" stroke-width="0.8"></line> <circle cx="50" cy="25" r="3.5" fill="url(#beadGrad)" stroke="#5D4037" stroke-width="0.2"></circle> <circle cx="50" cy="11" r="2.8" fill="url(#beadGrad)"></circle> <circle cx="50" cy="39" r="2.8" fill="url(#beadGrad)"></circle> <circle cx="36" cy="25" r="2.8" fill="url(#beadGrad)"></circle> <circle cx="64" cy="25" r="2.8" fill="url(#beadGrad)"></circle> </svg> <span class="font-serif font-bold text-lg sm:text-xl lg:text-2xl text-vodun-kaolin uppercase tracking-wider group-hover:text-gold transition-colors hidden md:block whitespace-nowrap">
Héritage Vodun
</span> </a>  <div class="flex-1 flex justify-end xl:justify-center static z-[50]"> <nav id="nav-menu" class="hidden xl:flex absolute xl:relative top-full left-0 w-full xl:w-auto bg-dark-bg/95 xl:bg-transparent backdrop-blur-xl xl:backdrop-blur-none flex-col xl:flex-row items-center py-6 xl:py-0 px-4 xl:px-0 gap-4 xl:gap-6 xl:gap-8 border-b xl:border-none border-white/10 shadow-2xl xl:shadow-none transition-all duration-300 z-50"> <a href="/" class="w-full xl:w-auto py-3 xl:py-0 font-sans font-bold uppercase text-[0.8rem] xl:text-[0.85rem] tracking-widest transition-all duration-300 relative group text-center xl:text-left rounded-md xl:rounded-none hover:bg-white/5 xl:hover:bg-transparent text-vodun-cendre hover:text-gold"> Accueil <span class="hidden xl:block absolute -bottom-2 left-0 h-[2px] bg-gold transition-all duration-300 w-0 group-hover:w-full"></span> </a><a href="/lexique" class="w-full xl:w-auto py-3 xl:py-0 font-sans font-bold uppercase text-[0.8rem] xl:text-[0.85rem] tracking-widest transition-all duration-300 relative group text-center xl:text-left rounded-md xl:rounded-none hover:bg-white/5 xl:hover:bg-transparent text-vodun-cendre hover:text-gold"> Lexique <span class="hidden xl:block absolute -bottom-2 left-0 h-[2px] bg-gold transition-all duration-300 w-0 group-hover:w-full"></span> </a><a href="/blog" class="w-full xl:w-auto py-3 xl:py-0 font-sans font-bold uppercase text-[0.8rem] xl:text-[0.85rem] tracking-widest transition-all duration-300 relative group text-center xl:text-left rounded-md xl:rounded-none hover:bg-white/5 xl:hover:bg-transparent text-vodun-cendre hover:text-gold"> Récits <span class="hidden xl:block absolute -bottom-2 left-0 h-[2px] bg-gold transition-all duration-300 w-0 group-hover:w-full"></span> </a><a href="/about" class="w-full xl:w-auto py-3 xl:py-0 font-sans font-bold uppercase text-[0.8rem] xl:text-[0.85rem] tracking-widest transition-all duration-300 relative group text-center xl:text-left rounded-md xl:rounded-none hover:bg-white/5 xl:hover:bg-transparent text-vodun-cendre hover:text-gold"> Mission <span class="hidden xl:block absolute -bottom-2 left-0 h-[2px] bg-gold transition-all duration-300 w-0 group-hover:w-full"></span> </a><a href="/label" class="w-full xl:w-auto py-3 xl:py-0 font-sans font-bold uppercase text-[0.8rem] xl:text-[0.85rem] tracking-widest transition-all duration-300 relative group text-center xl:text-left rounded-md xl:rounded-none hover:bg-white/5 xl:hover:bg-transparent text-vodun-cendre hover:text-gold"> Le Label <span class="hidden xl:block absolute -bottom-2 left-0 h-[2px] bg-gold transition-all duration-300 w-0 group-hover:w-full"></span> </a><a href="/contact" class="w-full xl:w-auto py-3 xl:py-0 font-sans font-bold uppercase text-[0.8rem] xl:text-[0.85rem] tracking-widest transition-all duration-300 relative group text-center xl:text-left rounded-md xl:rounded-none hover:bg-white/5 xl:hover:bg-transparent text-vodun-cendre hover:text-gold"> Contact <span class="hidden xl:block absolute -bottom-2 left-0 h-[2px] bg-gold transition-all duration-300 w-0 group-hover:w-full"></span> </a>  <div class="relative group mt-4 xl:mt-0 w-full xl:w-auto flex justify-center xl:ml-2"> <button id="lang-btn" class="flex items-center justify-center gap-1.5 text-vodun-cendre hover:text-gold transition-colors font-sans uppercase text-sm tracking-wider px-4 py-3 xl:px-2 xl:py-2 rounded-md hover:bg-white/5 xl:hover:bg-transparent w-full xl:w-auto cursor-pointer" aria-label="Changer de langue"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <line x1="2" y1="12" x2="22" y2="12"></line> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> <span class="inline">FR</span> </button>  <div id="lang-dropdown" class="absolute top-full right-auto xl:left-1/2 xl:-translate-x-1/2 mt-1 w-48 lg:w-40 bg-dark-surface border border-white/10 rounded-lg shadow-2xl opacity-0 invisible xl:group-hover:opacity-100 xl:group-hover:visible transition-all duration-300 flex flex-col overflow-hidden z-50 origin-top"> <a href="/fon" class="px-4 py-3 text-sm text-vodun-cendre hover:bg-white/5 transition-colors flex items-center gap-3">🇧🇯 Fongbé</a> <a href="/" class="px-4 py-3 text-sm text-gold bg-white/5 hover:bg-gold/10 transition-colors flex items-center gap-3 border-b border-white/5">🇫🇷 Français</a> <a href="/en" class="px-4 py-3 text-sm text-vodun-cendre hover:bg-white/5 transition-colors flex items-center gap-3 border-b border-white/5">🇬🇧 English</a> <a href="/pt" class="px-4 py-3 text-sm text-vodun-cendre hover:bg-white/5 transition-colors flex items-center gap-3 border-b border-white/5">🇵🇹 Português</a> <a href="/es" class="px-4 py-3 text-sm text-vodun-cendre hover:bg-white/5 transition-colors flex items-center gap-3 border-b border-white/5">🇪🇸 Español</a> <a href="/yo" class="px-4 py-3 text-sm text-vodun-cendre hover:bg-white/5 transition-colors flex items-center gap-3 border-b border-white/5">🇳🇬 Yorùbá</a> </div> </div>  <a href="#" class="open-oracle w-full max-w-[280px] xl:w-auto mt-6 xl:mt-0 flex items-center justify-center gap-2.5 px-4 xl:px-5 py-4 xl:py-1.5 rounded-full border border-gold xl:border-green-500/30 hover:border-gold xl:hover:bg-gold/5 bg-gold/10 xl:bg-transparent text-gold xl:text-vodun-kaolin hover:text-gold transition-all duration-300 shadow-[0_5px_15px_rgba(212,175,55,0.2)] xl:shadow-none xl:hover:-translate-y-0.5 mx-auto xl:ml-2"> <span class="relative flex h-2 w-2"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-gold lg:bg-green-400 xl:opacity-75 opacity-100"></span> <span class="relative inline-flex rounded-full h-2 w-2 bg-gold lg:bg-green-500"></span> </span> <span class="font-serif xl:font-sans font-bold text-[0.95rem] xl:text-[0.75rem] xl:text-[0.8rem] uppercase tracking-[2px] xl:tracking-[1px] whitespace-nowrap">
Parler à l'Oracle
</span> </a> </nav> <script type="module">document.addEventListener("astro:page-load",()=>{const i=document.getElementById("lang-btn"),t=document.getElementById("lang-dropdown");if(i&&t){const s=i.cloneNode(!0);i.parentNode?.replaceChild(s,i),s.addEventListener("click",e=>{e.preventDefault(),e.stopPropagation(),t.classList.contains("opacity-0")?(t.classList.remove("opacity-0","invisible"),t.classList.add("opacity-100","visible")):(t.classList.add("opacity-0","invisible"),t.classList.remove("opacity-100","visible"))}),document.addEventListener("click",e=>{!s.contains(e.target)&&!t.contains(e.target)&&(t.classList.add("opacity-0","invisible"),t.classList.remove("opacity-100","visible"))})}});</script> </div>  <div class="flex items-center gap-3 sm:gap-5 z-[60] shrink-0"> <button id="search-trigger" class="flex items-center justify-center w-10 h-10 md:w-11 md:h-11 rounded-full bg-dark-surface border border-gold/30 hover:bg-gold/20 hover:border-gold/60 text-gold hover:text-white transition-all duration-300 shadow-[0_0_15px_rgba(212,175,55,0.15)] hover:shadow-[0_0_20px_rgba(212,175,55,0.3)] group" aria-label="Rechercher sur le site" title="Rechercher (Ctrl+K)"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transform group-hover:scale-110 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </button>  <div id="search-modal" class="fixed inset-0 z-[100] bg-dark-bg/90 backdrop-blur-md hidden flex-col items-center pt-16 md:pt-24 px-4 transition-opacity duration-300 opacity-0">  <div id="search-container" class="w-full max-w-3xl bg-dark-surface border border-gold/30 rounded-2xl shadow-[0_30px_70px_rgba(0,0,0,0.9),0_0_40px_rgba(212,175,55,0.15)] relative overflow-hidden transform scale-95 transition-transform duration-300 flex flex-col max-h-[85vh]">  <div class="p-4 md:p-5 border-b border-white/10 flex justify-between items-center bg-gradient-to-r from-dark-surface to-dark-bg"> <span class="text-gold font-serif tracking-[0.2em] text-xs md:text-sm uppercase flex items-center gap-3"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
Oracle de Recherche
</span> <button id="close-search" class="text-vodun-cendre hover:text-vodun-kaolin bg-white/5 hover:bg-white/10 rounded-full p-2 transition-colors" title="Fermer (Échap)"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div>  <div class="p-4 md:p-8 overflow-y-auto flex-1 custom-scrollbar bg-dark-bg"> <div id="pagefind-search"></div> </div> </div> </div>    <script>
  document.addEventListener("astro:page-load", () => {
    const oldTrigger = document.getElementById("search-trigger");
    if (!oldTrigger) return;

    const trigger = oldTrigger.cloneNode(true);
    oldTrigger.parentNode.replaceChild(trigger, oldTrigger);

    const modal = document.getElementById("search-modal");
    const container = document.getElementById("search-container");
    const closeBtn = document.getElementById("close-search");

    if (!modal || !container || !closeBtn) return;

    const openModal = () => {
      modal.classList.remove("hidden");
      setTimeout(() => {
        modal.classList.remove("opacity-0");
        container.classList.remove("scale-95");
      }, 10);

      if (!window.pagefindLoaded) {
        try {
          const cssLink = document.createElement("link");
          cssLink.rel = "stylesheet";
          cssLink.href = "/pagefind/pagefind-ui.css";
          document.head.appendChild(cssLink);

          const script = document.createElement("script");
          script.src = "/pagefind/pagefind-ui.js";
          script.onload = () => {
            new PagefindUI({
              element: "#pagefind-search",
              showImages: true,
              showSubResults: true,
              translations: {
                placeholder: "Rechercher une divinité, un mythe...",
                clear_search: "Effacer",
                load_more: "Voir plus de résultats",
                search_label: "Recherche",
                filters_label: "Filtres",
                zero_results:
                  "L'Oracle n'a trouvé aucun résultat pour [SEARCH_TERM]",
                many_results: "[COUNT] révélations trouvées pour [SEARCH_TERM]",
                one_result: "Une révélation trouvée pour [SEARCH_TERM]",
                alt_search:
                  "Aucun résultat trouvé pour [SEARCH_TERM]. Affichage pour [DIFFERENT_TERM]",
                search_suggestion: "Aucun résultat trouvé. Essayez :",
                searching: "Consultation des esprits...",
              },
            });
            setTimeout(() => {
              document.querySelector(".pagefind-ui__search-input")?.focus();
            }, 100);
          };
          document.body.appendChild(script);
          window.pagefindLoaded = true;
        } catch (e) {
          console.error("Erreur Pagefind", e);
        }
      } else {
        setTimeout(() => {
          document.querySelector(".pagefind-ui__search-input")?.focus();
        }, 100);
      }
    };

    const closeModal = () => {
      modal.classList.add("opacity-0");
      container.classList.add("scale-95");
      setTimeout(() => {
        modal.classList.add("hidden");
      }, 300);
    };

    trigger.addEventListener("click", openModal);
    closeBtn.addEventListener("click", closeModal);

    modal.addEventListener("click", (e) => {
      if (e.target === modal) closeModal();
    });

    document.addEventListener("keydown", (e) => {
      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
        e.preventDefault();
        openModal();
      }
      if (e.key === "Escape" && !modal.classList.contains("hidden")) {
        closeModal();
      }
    });
  });
</script> <button id="menu-toggle" class="xl:hidden flex flex-col gap-1.5 p-2.5 bg-white/5 border border-white/10 rounded-lg hover:bg-gold/20 hover:border-gold/50 transition-colors" aria-label="Ouvrir le menu"> <span class="w-5 h-0.5 bg-vodun-cendre rounded-full transition-all"></span> <span class="w-5 h-0.5 bg-vodun-cendre rounded-full transition-all"></span> <span class="w-5 h-0.5 bg-vodun-cendre rounded-full transition-all"></span> </button> </div> </div> </header> <main class="flex-1 w-full relative">  <article data-pagefind-body class="max-w-4xl mx-auto mt-4 mb-24 px-4"> <div class="mb-6 border-b border-white/5 pb-2" data-pagefind-ignore> <nav aria-label="Fil d'Ariane" class="w-full bg-dark-surface border border-white/5 rounded-xl px-5 py-3.5 my-6 backdrop-blur-sm shadow-sm"> <ol class="flex flex-wrap items-center gap-1.5 m-0 p-0 list-none font-sans text-xs md:text-sm tracking-wider"> <li class="flex items-center">  <a href="/" class="text-vodun-cendre hover:text-gold font-medium uppercase transition-colors duration-200"> Accueil </a> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mx-2 text-gold/40 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path> </svg>  </li><li class="flex items-center">  <a href="/categories/Histoire &#38; Patrimoine" class="text-vodun-cendre hover:text-gold font-medium uppercase transition-colors duration-200"> Histoire &amp; Patrimoine </a> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mx-2 text-gold/40 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"> <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path> </svg>  </li><li class="flex items-center"> <span class="text-gold font-bold uppercase drop-shadow-[0_2px_4px_rgba(0,0,0,0.4)]" aria-current="page"> La Forêt Sacrée de Kpassè : Un Voyage au Cœur de la Fondation de Ouidah </span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.heritagevodun.com/"},{"@type":"ListItem","position":2,"name":"Histoire & Patrimoine","item":"https://www.heritagevodun.com/categories/Histoire%20&%20Patrimoine"},{"@type":"ListItem","position":3,"name":"La Forêt Sacrée de Kpassè : Un Voyage au Cœur de la Fondation de Ouidah","item":"https://www.heritagevodun.com/posts/la-foret-sacree-de-kpasse/"}]}</script> </div> <header class="text-center mb-12 mt-8"> <a href="/categories/Histoire &#38; Patrimoine" class="inline-block px-4 py-1.5 rounded-full bg-gold/10 text-gold border border-gold/30 text-sm font-bold uppercase tracking-widest hover:bg-gold hover:text-dark-bg transition-all duration-300 hover:-translate-y-0.5 mb-6" data-pagefind-ignore> Histoire &amp; Patrimoine </a> <div class="text-vodun-cendre font-sans text-sm uppercase tracking-widest mb-6"> <time datetime="2026-04-17T00:00:00.000Z">17 avril 2026</time> | Par Héritage Vodun </div> <h1 class="font-serif text-4xl md:text-5xl lg:text-6xl text-vodun-kaolin font-bold leading-tight mb-4"> La Forêt Sacrée de Kpassè : Un Voyage au Cœur de la Fondation de Ouidah </h1> <div class="flex justify-center items-center mb-8" data-pagefind-ignore> <div class="flex items-center space-x-2 text-sm text-emerald-800/80 font-montserrat font-medium py-2"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path> </svg> <span>36 lectures</span> </div> </div> </header>  <div class="mb-12">  </div>  <div class="prose prose-invert prose-lg md:prose-xl mx-auto prose-headings:font-serif prose-headings:font-bold prose-headings:text-gold prose-p:font-sans prose-p:text-vodun-kaolin prose-p:leading-relaxed prose-a:text-gold hover:prose-a:text-gold-hover prose-strong:text-white prose-blockquote:border-gold prose-blockquote:bg-gold/5 prose-blockquote:py-2 prose-blockquote:px-6 prose-blockquote:rounded-r-lg prose-blockquote:font-serif prose-blockquote:italic"> <div class="relative w-full h-[32rem] rounded-2xl overflow-hidden mb-12 shadow-2xl border border-emerald-900/50 group">  <div class="absolute inset-0 bg-gradient-to-br from-emerald-950 via-gray-900 to-black z-0"></div> <div class="absolute inset-0 bg-[radial-gradient(circle_at_50%_120%,rgba(6,78,59,0.4),transparent_60%)] z-0"></div>  <div class="absolute inset-0 flex justify-around opacity-10 z-0"> <div class="w-px h-full bg-emerald-500"></div> <div class="w-px h-full bg-emerald-400"></div> <div class="w-px h-full bg-emerald-600"></div> <div class="w-px h-full bg-emerald-300"></div> <div class="w-px h-full bg-emerald-500"></div> </div>  <div class="relative z-10 w-full h-full flex flex-col justify-center items-center p-8">  <div class="relative w-full max-w-2xl backdrop-blur-md bg-black/40 border border-emerald-500/30 p-10 md:p-14 rounded-xl text-center transform transition-transform duration-700 group-hover:scale-[1.02] shadow-[0_0_50px_rgba(6,78,59,0.3)]">  <div class="flex justify-center mb-6"> <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-gold opacity-80"> <path d="M12 2v20"></path> <path d="M12 10a6 6 0 0 0-6-6h12a6 6 0 0 0-6 6Z"></path> <path d="M12 14a6 6 0 0 1-6 6h12a6 6 0 0 1-6-6Z"></path> <path d="M12 2v10"></path> </svg> </div>  <h2 class="font-serif text-3xl md:text-5xl font-bold text-white mb-4 tracking-wide uppercase leading-tight">
L&apos;Héritage de <span class="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-gold">Kpassè</span> </h2> <p class="font-sans text-emerald-100/70 text-sm md:text-base tracking-widest uppercase mb-8">
La racine de Ouidah • L&apos;esprit dans l&apos;arbre
</p>  <div class="w-24 h-px bg-gradient-to-r from-transparent via-gold/50 to-transparent mx-auto mb-8"></div>  <p class="font-serif italic text-lg md:text-xl text-gray-300">
"Où l&apos;homme s&apos;efface, le sacré s&apos;enracine."
</p> </div> </div>  <div class="absolute -top-24 -left-24 w-48 h-48 bg-emerald-500/20 blur-3xl rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-1000 z-0"></div> </div>
<p class="text-xl md:text-2xl font-serif leading-relaxed text-white/90 mb-12 border-b border-gold/20 pb-8 italic"><strong><p>Au cœur de la ville de Ouidah, encerclée par l’agitation urbaine, se
dresse un îlot de silence et de mystère. La Forêt Sacrée de Kpassè
n’est pas seulement un vestige écologique ; elle est le berceau même de
la cité et le sanctuaire d’un roi qui refusa de mourir.</p></strong></p>
<p>Lorsqu’on cherche à visiter les lieux historiques de Ouidah, la Forêt Sacrée de Kpassè s’impose comme une étape incontournable. Ce lieu est le point de départ de l’histoire du peuple Xwéda. Entrer dans ce bois, c’est fouler la terre où les mythes fondateurs du Bénin prennent racine.</p>
<h2 id="lhistoire-du-roi-kpassè--le-fondateur-de-ouidah">L’Histoire du Roi Kpassè : Le Fondateur de Ouidah</h2>
<p>Avant que la ville ne soit connue sous le nom de Ouidah (ou Whydah par les explorateurs), elle s’appelait Gléxwé. C’est le Roi Kpassè, souverain respecté du royaume Xwéda, qui en fut le véritable architecte.</p>
<p>Sous son règne pacifique, la cité a prospéré. Il a structuré l’économie, organisé le culte Vodun et établi les premières relations commerciales qui feront plus tard la renommée, puis le tourment, de la région. Kpassè était un monarque si puissant et si connecté aux forces de la nature que la légende raconte qu’il n’est jamais véritablement mort.</p>
<h2 id="le-miracle-de-larbre-sacré">Le Miracle de l’Arbre Sacré</h2>
<p>L’histoire raconte qu’à la fin de son règne, sentant sa fin approcher ou fuyant des ennemis selon d’autres traditions, le Roi Kpassè disparut mystérieusement au cœur de sa forêt privée.</p>
<p>Il ne laissa pas de corps derrière lui. À l’endroit exact de sa disparition, un arbre gigantesque, un iroko majestueux, sortit de terre. Dans la spiritualité Vodun, la matière et l’esprit sont poreux : le roi Kpassè ne s’est pas éteint, il s’est métamorphosé. Il est devenu cet arbre pour veiller éternellement sur son peuple.</p>
<p>Aujourd’hui encore, cet arbre trône au centre de la forêt. Les initiés et les descendants de la lignée royale s’y rendent pour consulter son esprit, demander sa protection ou simplement honorer la mémoire du fondateur.</p>
<h2 id="visiter-la-forêt-sacrée-de-kpassè-aujourdhui">Visiter la Forêt Sacrée de Kpassè aujourd’hui</h2>
<p>La forêt a été préservée et ouverte aux voyageurs respectueux de la tradition. Ce que vous y découvrirez lors de votre visite dépasse la simple promenade botanique :</p>
<ul>
<li><strong>L’Arbre du Roi Kpassè :</strong> Le point d’orgue de la visite, souvent ceint d’un pagne blanc, marquant sa sacralité.</li>
<li><strong>Les Statues des Divinités :</strong> La forêt abrite d’incroyables sculptures représentant les divinités majeures du panthéon Vodun (Lègba, Hêviosso, Sakpata…).</li>
<li><strong>Les Couvents Initiatiques :</strong> Bien que fermés aux non-initiés, vous pourrez apercevoir l’extérieur de ces lieux où la tradition se transmet de génération en génération.</li>
</ul>
<blockquote class="my-10 p-8 border-l-4 border-emerald-500 bg-emerald-900/20 rounded-r-2xl shadow-xl"><p class="font-serif text-xl md:text-2xl text-white italic leading-relaxed"><p>“On ne coupe pas les branches de l’arbre qui porte la mémoire du
monde.”</p></p></blockquote>
<hr/>
<h3 id="organisez-votre-pèlerinage-mémoriel">Organisez votre pèlerinage mémoriel</h3>
<p>Ce lieu n’est pas un simple mythe, il existe et vibre d’une énergie unique.</p>
<p><strong>Vous êtes prêt à visiter la Forêt Sacrée de Kpassè à Ouidah ?</strong>
Ne laissez pas l’histoire vous être simplement contée, venez toucher l’arbre sacré.</p>
<p><strong>Une question sur l’histoire du Royaume Xwéda ?</strong>
Notre Oracle numérique est à votre disposition. Interrogez <a href="https://www.mindoguesito.com/" target="_blank" class="text-gold font-bold hover:text-white transition-colors border-b border-gold hover:border-white">Mindoguesito</a> pour approfondir vos connaissances avant votre venue.</p> </div>  <div class="mt-20 mb-8 p-8 bg-gradient-to-br from-dark-surface to-dark-bg border border-gold/20 rounded-2xl flex flex-col items-center text-center shadow-2xl relative overflow-hidden group" data-pagefind-ignore> <div class="absolute top-0 left-0 w-full h-1 bg-gold"></div> <div class="text-4xl mb-4 animate-[bounce_3s_infinite]">✨</div> <h3 class="font-serif text-2xl text-vodun-kaolin mb-2">
Une question sur ce sujet ?
</h3> <p class="text-vodun-cendre mb-8 max-w-lg">
Ne restez pas avec des doutes. Demandez des précisions à <strong class="text-gold">Mindoguesito</strong>, notre gardien numérique.
</p> <button class="open-oracle bg-gold hover:bg-gold-hover text-dark-bg px-8 py-3 rounded-full font-bold transition-all duration-300 shadow-[0_4px_15px_rgba(212,175,55,0.3)] hover:shadow-[0_6px_20px_rgba(212,175,55,0.5)] hover:-translate-y-1">
Interroger l&apos;Esprit &rarr;
</button> </div>  <div class="mt-12 pt-8 border-t border-white/10" data-pagefind-ignore> <h3 class="font-serif text-xl text-vodun-kaolin mb-6 text-center">
Sujets abordés dans cet article :
</h3> <div class="flex flex-wrap gap-3 justify-center"> <a href="/tags/Ouidah" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Ouidah </a><a href="/tags/Bénin" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Bénin </a><a href="/tags/Vodun" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Vodun </a><a href="/tags/Forêt Sacrée" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Forêt Sacrée </a><a href="/tags/Roi Kpassè" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Roi Kpassè </a><a href="/tags/Histoire" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Histoire </a><a href="/tags/Tourisme" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Tourisme </a><a href="/tags/Patrimoine" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Patrimoine </a><a href="/tags/Arbre Sacré" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Arbre Sacré </a><a href="/tags/Lieux Historiques" class="px-4 py-1.5 rounded-full bg-dark-surface border border-white/10 text-vodun-cendre text-sm hover:text-dark-bg hover:bg-gold hover:border-gold transition-all duration-300 font-sans tracking-wide">
#Lieux Historiques </a> </div> </div> </article> <dialog id="global-lightbox" class="backdrop:bg-[#050505]/95 bg-transparent p-0 w-screen h-screen max-w-none max-h-none border-none m-0 focus:outline-none overflow-hidden z-[99999]"> <div class="flex flex-col items-center justify-center w-full h-full p-4 cursor-zoom-out"> <img id="lightbox-img" src="" alt="Zoom" class="max-w-full max-h-[85vh] object-contain rounded-md shadow-[0_0_50px_rgba(212,175,55,0.15)] border border-white/10 pointer-events-none"> <span class="text-gold font-mono text-[10px] tracking-[0.3em] uppercase mt-6 border border-gold/30 px-6 py-2 rounded-full pointer-events-none">
Fermer
</span> </div> </dialog> <script type="module">document.addEventListener("click",n=>{const o=n.target,t=document.getElementById("global-lightbox"),e=document.getElementById("lightbox-img");if(!(!t||!e)){if(o.matches(".prose img")){n.preventDefault();const g=o;e.src=g.src,e.alt=g.alt||"Image en plein écran",t.showModal();return}t.open&&t.close()}});</script>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.getElementById("global-lightbox"),e=document.getElementById("lightbox-img");if(!o||!e)return;document.querySelectorAll(".zoomable-image, .prose img").forEach(t=>{t.classList.contains("zoomable-image")||(t.setAttribute("loading","lazy"),t.setAttribute("decoding","async")),t.style.cursor="zoom-in",t.classList.add("hover:opacity-90","transition-opacity"),t.onclick=a=>{a.preventDefault(),a.stopPropagation(),e.src=t.currentSrc||t.src,e.alt=t.alt||"Image de l'article agrandie",o.showModal()}})});</script>  </main> <footer class="bg-dark-surface border-t border-gold/30 pt-12 md:pt-16 pb-8 mt-16 text-vodun-cendre font-sans"> <div class="max-w-7xl mx-auto px-4 sm:px-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10 md:gap-12 mb-12"> <div> <h3 class="font-serif text-2xl text-vodun-kaolin mb-4">
Héritage Vodun
</h3> <p class="text-sm leading-relaxed mb-6">
Le portail de référence pour comprendre la spiritualité, l'histoire
            et les rites du Bénin. Une tradition vivante, expliquée avec respect
            et authenticité.
</p> </div> <div> <h4 class="font-serif text-gold text-lg mb-4">Explorer</h4> <ul class="space-y-3 text-sm"> <li> <a href="/" class="hover:text-gold transition-colors block py-1">Accueil</a> </li> <li> <a href="/lexique" class="hover:text-gold transition-colors block py-1">Le Lexique Sacré</a> </li> <li> <a href="/blog" class="hover:text-gold transition-colors block py-1">Articles & Récits</a> </li> <li> <a href="/about" class="hover:text-gold transition-colors block py-1">Notre Mission</a> </li> </ul> </div> <div> <h4 class="font-serif text-gold text-lg mb-4">Restez Connecté</h4> <p class="text-sm mb-4">
Recevez chaque mois un récit ou une découverte sur la culture Vodun.
</p> <form id="footer-newsletter-form" class="flex flex-col gap-2"> <input type="hidden" name="access_key" value="90fd8cd4-08c6-427b-9e44-ae19d6c3f487"> <input type="hidden" name="subject" value="Nouvel abonné Footer"> <input type="checkbox" name="botcheck" class="hidden" style="display: none;"> <div class="flex"> <input type="email" name="email" placeholder="Votre email..." required class="flex-1 w-full bg-white/5 border border-white/10 text-vodun-kaolin px-4 py-3 md:py-2 text-sm focus:outline-none focus:border-gold rounded-l-md"> <button type="submit" class="bg-gold hover:bg-gold-hover text-dark-bg px-5 py-3 md:py-2 font-bold transition-colors rounded-r-md">→</button> </div> <p id="footer-result" class="text-xs font-bold mt-1 h-4"></p> </form> </div> <div> <h4 class="font-serif text-gold text-lg mb-4">Nous Trouver</h4> <div class="space-y-3 text-sm"> <p class="flex items-center gap-2"> <span>📍</span> <a href="https://www.google.com/maps/search/?api=1&query=Ouidah+Benin" target="_blank" rel="noopener noreferrer" class="hover:text-gold transition-colors py-1 block">Ouidah, Bénin</a> </p> <p class="flex items-center gap-2"> <span>📧</span> <a href="mailto:contact@heritagevodun.com" class="hover:text-gold transition-colors py-1 block">contact@heritagevodun.com</a> </p> <a href="/contact" class="inline-block mt-4 text-gold border-b border-gold/50 hover:border-gold pb-1 transition-all">Nous écrire</a> </div> </div> </div> <div class="max-w-7xl mx-auto px-4 sm:px-6 border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-center md:text-left gap-4"> <p>
© 2026 Héritage Vodun. Tous droits réservés.
</p> <div class="flex flex-wrap justify-center gap-4"> <a href="#" class="hover:text-vodun-kaolin transition-colors">Mentions Légales</a> <span class="opacity-30 hidden sm:inline">|</span> <a href="#" class="hover:text-vodun-kaolin transition-colors">Politique de Confidentialité</a> </div> </div> </footer>  <div id="oracle-widget" class="fixed bottom-4 right-4 md:bottom-6 md:right-6 z-[9999] font-sans"> <div id="oracle-window" class="hidden absolute bottom-20 right-0 w-[calc(100vw-2rem)] sm:w-[380px] h-[70vh] max-h-[600px] bg-white rounded-xl shadow-2xl overflow-hidden flex-col border border-black/10 origin-bottom-right transition-all duration-300"> <div class="bg-dark-surface p-4 flex justify-between items-center text-vodun-kaolin shrink-0"> <div class="flex items-center gap-2"> <span class="w-2 h-2 bg-green-500 rounded-full shadow-[0_0_5px_#2ecc71]"></span> <span class="font-bold text-sm">Mindoguesito (En ligne)</span> </div> <div class="flex gap-3 items-center"> <a href="https://www.mindoguesito.com" target="_blank" class="text-vodun-cendre hover:text-vodun-kaolin text-lg transition-colors leading-none" title="Ouvrir en grand">↗</a> <button id="close-oracle" class="text-vodun-cendre hover:text-vodun-kaolin text-3xl leading-none transition-colors pb-1" aria-label="Fermer">×</button> </div> </div> <div class="flex-1 bg-gray-100 relative flex items-center justify-center"> <div id="loader-oracle" class="absolute text-gray-500 text-sm z-10 flex items-center gap-2"> <div class="w-4 h-4 border-2 border-gold border-t-transparent rounded-full animate-[spin-slow_1s_linear_infinite]"></div>
Connexion spirituelle...
</div> <iframe id="mindoguesito-frame" class="w-full h-full border-none block relative z-20 bg-transparent" title="Chat avec Mindoguesito" allow="microphone; clipboard-write;"></iframe> </div> </div> <button id="oracle-trigger" class="relative w-14 h-14 md:w-16 md:h-16 bg-gold hover:bg-gold-hover rounded-full shadow-[0_4px_20px_rgba(212,175,55,0.4)] flex items-center justify-center transition-all hover:scale-110 ml-auto" aria-label="Ouvrir l'Oracle"> <svg viewBox="0 0 100 100" class="w-7 h-7 md:w-9 md:h-9" fill="none" stroke="var(--color-dark-bg)" stroke-width="6"> <path d="M10 50 Q50 10 90 50 Q50 90 10 50 Z"></path> <circle cx="50" cy="50" r="12" fill="var(--color-dark-bg)" stroke="none"></circle> </svg> <div class="absolute inset-0 rounded-full border-2 border-gold animate-[pulse-glow_2s_infinite]"></div> </button> </div> <script type="module">window.location.hostname.includes("vercel.app")&&window.location.replace("https://www.heritagevodun.com"+window.location.pathname);document.addEventListener("astro:page-load",()=>{const r=document.getElementById("menu-toggle"),s=document.getElementById("nav-menu");if(r&&s){const e=r.cloneNode(!0);r.parentNode?.replaceChild(e,r),e.addEventListener("click",()=>{s.classList.contains("hidden")?(s.classList.remove("hidden"),s.classList.add("flex")):(s.classList.add("hidden"),s.classList.remove("flex"))})}const u=document.getElementById("progress-container"),f=document.getElementById("progress-bar");if(u&&f&&document.body.scrollHeight>window.innerHeight){u.classList.remove("hidden");const e=()=>{const t=document.documentElement.scrollTop||document.body.scrollTop,d=document.documentElement.scrollHeight-document.documentElement.clientHeight,a=t/d*100;f.style.width=a+"%"};window.addEventListener("scroll",e),e()}const c=document.getElementById("footer-newsletter-form"),o=document.getElementById("footer-result"),n=c?c.querySelector("button[type='submit']"):null;c&&o&&n&&c.addEventListener("submit",function(e){e.preventDefault();const t=new FormData(c),d=Object.fromEntries(t),a=JSON.stringify(d);o.innerHTML="...",o.style.color="#d4af37",n.disabled=!0,n.style.opacity="0.7",fetch("https://api.web3forms.com/submit",{method:"POST",headers:{"Content-Type":"application/json",Accept:"application/json"},body:a}).then(async m=>{m.status==200?(o.innerHTML="✨ Merci ! Inscription validée.",o.style.color="#4CAF50",c.reset(),setTimeout(()=>{o.innerHTML="",n.disabled=!1,n.style.opacity="1"},3e3)):(o.innerHTML="Une erreur est survenue.",o.style.color="red",n.disabled=!1,n.style.opacity="1")}).catch(m=>{console.error(m),o.innerHTML="Erreur de connexion.",o.style.color="red",n.disabled=!1,n.style.opacity="1"})});const g=document.getElementById("oracle-trigger"),i=document.getElementById("oracle-window"),p=document.getElementById("close-oracle"),l=document.getElementById("mindoguesito-frame"),h=document.getElementById("loader-oracle");function w(){const e=window.location.pathname;let t="heritage_widget";return e.includes("fa")?t="fa":e.includes("zangbeto")?t="zangbeto":e.includes("ouidah")?t="ouidah":(e==="/"||e==="")&&(t="heritage_home"),`https://www.mindoguesito.com/?context=${t}`}function y(){i&&(i.classList.remove("hidden"),i.classList.add("flex"),l&&(!l.src||l.src==="about:blank")&&(l.src=w(),l.onload=()=>{h&&(h.style.display="none")}))}function E(){i&&(i.classList.add("hidden"),i.classList.remove("flex"))}g&&g.addEventListener("click",y),p&&p.addEventListener("click",E),document.querySelectorAll(".open-oracle").forEach(e=>{e.addEventListener("click",t=>{t.preventDefault(),y(),window.innerWidth<768&&window.scrollTo({top:document.body.scrollHeight,behavior:"smooth"})})})});</script> <vercel-speed-insights data-props="{}" data-params="{}" data-pathname="/posts/la-foret-sacree-de-kpasse/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html>